# Configuration file

entitiesalwaysinfernal {
    B:BlueSlime=false
    B:EntityBlaze=false
    B:EntityBossDragon=false
    B:EntityBrainyZombie=false
    B:EntityCaveSpider=false
    B:EntityClassicEnderman=false
    B:EntityCreeper=false
    B:EntityCultistCleric=false
    B:EntityCultistKnight=false
    B:EntityDeath=false
    B:EntityEldritchCrab=false
    B:EntityEldritchGuardian=false
    B:EntityEnderGolem=false
    B:EntityEnderGuardian=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityFanEnderman=false
    B:EntityGiantBrainyZombie=false
    B:EntityGlob=false
    B:EntityHornedHuntsman=false
    B:EntityJungleSpider=false
    B:EntityLooter=false
    B:EntityMagmaCube=false
    B:EntityMobEnderman=false
    B:EntityMystic=false
    B:EntityNightmare=false
    B:EntityPech=false
    B:EntityRebel=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonDog=false
    B:EntitySkullCrawler=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityTFArmoredGiant=false
    B:EntityTFBlockGoblin=false
    B:EntityTFGiantMiner=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFIceExploder=false
    B:EntityTFIceShooter=false
    B:EntityTFLich=false
    B:EntityTFLichMinion=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=false
    B:EntityTFSnowQueen=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFUrGhast=false
    B:EntityTaintCreeper=false
    B:EntityTaintSheep=false
    B:EntityTaintSpider=false
    B:EntityTaintSpore=false
    B:EntityTaintSporeSwarmer=false
    B:EntityTaintSwarm=false
    B:EntityTaintacle=false
    B:EntityTaintacleSmall=false
    B:EntityThaumicSlime=false
    B:EntityTitan=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchHunter=false
    B:EntityWitherSkullCrawler=false
    B:EntityWolfman=false
    B:EntityZombie=false
    B:EntityZombieCat=false
    B:EntityZombieDog=false
    B:EntityZombieSkullCrawler=false
}


entitybasehealth {
    D:BlueSlime=24.0
    D:EntityBlaze=20.0
    D:EntityBrainyZombie=25.0
    D:EntityCaveSpider=12.0
    D:EntityClassicEnderman=40.0
    D:EntityCreeper=20.0
    D:EntityCultistCleric=30.0
    D:EntityCultistKnight=36.0
    D:EntityEldritchGuardian=50.0
    D:EntityEnderGolem=100.0
    D:EntityEnderGuardian=30.0
    D:EntityEnderman=40.0
    D:EntityFanEnderman=40.0
    D:EntityGiantBrainyZombie=60.0
    D:EntityHornedHuntsman=400.0
    D:EntityLooter=30.0
    D:EntityMobEnderman=160.0
    D:EntityMystic=45.0
    D:EntityPech=30.0
    D:EntityRebel=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkullCrawler=12.0
    D:EntitySlime=1.0
    D:EntitySpider=16.0
    D:EntityTFMosquitoSwarm=12.0
    D:EntityTaintSpider=5.0
    D:EntityTaintSpore=1.0
    D:EntityTaintSporeSwarmer=75.0
    D:EntityTaintacle=80.0
    D:EntityThaumicSlime=2.0
    D:EntityTitan=135.0
    D:EntityWisp=22.0
    D:EntityWitch=26.0
    D:EntityWitchHunter=30.0
    D:EntityZombie=20.0
    D:EntityZombieDog=20.0
    D:EntityZombieSkullCrawler=12.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=30
    I:infernoRarity=18
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=18
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BlueSlime=true
    B:EntityBlaze=true
    B:EntityBossDragon=true
    B:EntityBrainyZombie=true
    B:EntityCaveSpider=true
    B:EntityClassicEnderman=true
    B:EntityCreeper=true
    B:EntityCultistCleric=true
    B:EntityCultistKnight=true
    B:EntityDeath=true
    B:EntityEldritchCrab=true
    B:EntityEldritchGuardian=true
    B:EntityEnderGolem=true
    B:EntityEnderGuardian=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityFanEnderman=true
    B:EntityGiantBrainyZombie=true
    B:EntityGlob=true
    B:EntityHornedHuntsman=true
    B:EntityJungleSpider=true
    B:EntityLooter=true
    B:EntityMagmaCube=true
    B:EntityMobEnderman=true
    B:EntityMystic=true
    B:EntityNightmare=true
    B:EntityPech=true
    B:EntityRebel=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonDog=true
    B:EntitySkullCrawler=false
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityTFArmoredGiant=true
    B:EntityTFBlockGoblin=true
    B:EntityTFGiantMiner=true
    B:EntityTFGoblinKnightLower=true
    B:EntityTFGoblinKnightUpper=true
    B:EntityTFIceExploder=true
    B:EntityTFIceShooter=true
    B:EntityTFLich=true
    B:EntityTFLichMinion=true
    B:EntityTFMosquitoSwarm=true
    B:EntityTFNaga=true
    B:EntityTFSnowQueen=true
    B:EntityTFSwarmSpider=true
    B:EntityTFTowerBroodling=true
    B:EntityTFUrGhast=true
    B:EntityTaintCreeper=true
    B:EntityTaintSheep=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintacle=true
    B:EntityTaintacleSmall=true
    B:EntityThaumicSlime=true
    B:EntityTitan=true
    B:EntityWisp=true
    B:EntityWitch=true
    B:EntityWitchHunter=true
    B:EntityWitherSkullCrawler=false
    B:EntityWolfman=true
    B:EntityZombie=true
    B:EntityZombieCat=true
    B:EntityZombieDog=true
    B:EntityZombieSkullCrawler=false
}


