# Configuration file

##########################################################################################################
# buttons
#--------------------------------------------------------------------------------------------------------#
# Everything to do with the buttons.
##########################################################################################################

buttons {
    # Add a second button that has a link attached to it. Clicking the button will open the link in the user's default browser.
    B:addLinkButton=true

    # Text to display on the button
    S:continueButtonText=Continue to Voyage

    # Link to open when button is clicked.
    S:linkButtonLink=http://forum.feed-the-beast.com/threads/voyage-hqm-wip-story-based.62106/page-3#post-949222

    # Text to display on the button.
    S:linkButtonText=Latest Update
}


##########################################################################################################
# information
#--------------------------------------------------------------------------------------------------------#
# These are the options for what your GUI says. Change them as you please, but try to keep them short. It won't split lines for you. Leave blank if unused.
##########################################################################################################

information {
    # Title of your GUI. Appears at the top.
    S:guiTitle=Welcome to Voyage v1.1.3Alpha!

    # These are your information info in the GUI
    S:line1=Main Changes to Voyage in 1.1.3Alpha
    S:line2=
    S:line3=*Enviromine air quality & temperature turned off
	S:line4=*7 New HQM Quests
    S:line5=*Biomes O' Plenty
    S:line6=*6 Other Mods
    S:line7=*6 Mod Updates
    S:line8=
    S:line9=*and a brand new hug just for you!
}


##########################################################################################################
# internal
#--------------------------------------------------------------------------------------------------------#
# Internally used options.
##########################################################################################################

internal {
    # Whether or not to disable the GUI from showing again after the player presses continue.
    B:disableGuiAfterFirstLaunch=false

    # Whether or not to display the GUI on launch. Should not be touched.
    B:displayGuiOnLaunch=true

    # Requires this mod to load the GUI. To always load no matter what, use a mod that is always installed.
    S:modToFind=launchgui
}


##########################################################################################################
# update
#--------------------------------------------------------------------------------------------------------#
# Information on pack updates.
##########################################################################################################

update {
    # Pack version that the end user is going to be downloading.
    S:currentPackVersion=1.1.3A

    # Disables ability to continue to game if an update is available.
    B:disableContinueIfUpdatable=false

    # Enables checking for updates based on a hosted text file.
    B:enableUpdateChecker=true

    # URL to check for an update with.
    S:updateCheckerURL=https://raw.githubusercontent.com/Jakethybro/Voyage/master/version.txt
}
